spring.application.name=Levadura
# ===============================================================
# LEVADURA - CONFIGURACION PRINCIPAL
# ===============================================================
# --- Configuracion del Servidor Web ---
# En que puerto correra nuestra aplicacion
server.port=8080
# --- Configuracion de la Base de Datos (DataSource) ---
# La URL de conexion a tu base de datos MySQL local
# El puerto estandar es 3306 y la base de datos se llamará 'levadura_db'
spring.datasource.url=jdbc:mysql://localhost:3306/levadura_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
# Tu usuario de MySQL (generalmente 'root' en instalaciones locales)
spring.datasource.username=root
# LA CONTRASENA QUE USASTE AL INSTALAR MYSQL. ¡CAMBIA ESTO!
spring.datasource.password=root
# --- Configuracion de JPA y Hibernate ---
# La magia que crea y actualiza las tablas por nosotros.
# 'update' significa: si la tabla no existe, la crea. Si existe y tiene cambios, la actualiza.
spring.jpa.hibernate.ddl-auto=update
# Le decimos a Hibernate que estamos usando la sintaxis de MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Opcional pero MUY util: Muestra en la consola las sentencias SQL que Hibernate ejecuta.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true